# Set up workspace
```{r message = FALSE, warning = FALSE}
# Set directory for knitr to save the html
knitr::opts_knit$set(root.dir = "C:/Users/mnale/OneDrive - University of North Carolina at Chapel Hill/WSP Prot Analysis 2")

```

# Load packages and datasets.
```{r message = FALSE, warning = FALSE}
# Load packages
library(readxl) # for reading in files
library(openxlsx) # for writing excel files
library(tidyverse) # for data organization and manipulation
library(cowplot) # for plot themes

# Read in files.
Sum_Stats_FINAL <- read_excel("C:/Users/mnale/OneDrive - University of North Carolina at Chapel Hill/WSP Prot Analysis 2/output/CellDiff_Cytokine_Sum_Stats_10.08.2024.xlsx")

# Set a path for saving plots
plot.path <- "C:/Users/mnale/OneDrive - University of North Carolina at Chapel Hill/WSP Prot Analysis 2/plots"
```

## Scatter Plots of cell differentials andIL-8

Create plots that show geom_point() and geom_line() by sex across each timepoint.
We are interested in the data with significant post.hoc results: Sputum percent PMNs, %CD301, %iNOS, and IL-8.

Sputum Percent PMN
```{r}
PMN_1 <- Sum_Stats_FINAL %>% 
  filter(Variable == "sputum_percent_pmn") %>% 
  select(Variable, Sex, Pre_Mean, Post_6hr_Mean, Post_24hr_Mean) %>% 
  pivot_longer(cols = c(Pre_Mean, Post_6hr_Mean, Post_24hr_Mean),
               names_to = "Timepoint_Mean",
               values_to = "Mean") %>% 
  mutate(Timepoint = 
           case_when(Timepoint_Mean == "Pre_Mean" ~ "Pre",
                        Timepoint_Mean == "Post_6hr_Mean"  ~ "Post_6hr",
                     Timepoint_Mean == "Post_24hr_Mean" ~ "Post_24hr")) %>% 
  select(-Timepoint_Mean)
  
PMN_2 <- Sum_Stats_FINAL %>% 
  filter(Variable == "sputum_percent_pmn") %>% 
  select(Variable, Sex, Pre_SE, Post_6hr_SE, Post_24hr_SE) %>% 
  pivot_longer(cols = c(Pre_SE, Post_6hr_SE, Post_24hr_SE),
               names_to = "Timepoint_SE",
               values_to = "SE")  %>% 
  mutate(Timepoint = 
           case_when(Timepoint_SE == "Pre_SE" ~ "Pre",
                        Timepoint_SE == "Post_6hr_SE"  ~ "Post_6hr",
                     Timepoint_SE == "Post_24hr_SE" ~ "Post_24hr")) %>% 
  select(-Timepoint_SE)

PMN_df <- merge(PMN_1, PMN_2, by = c("Variable", "Sex", "Timepoint"))

###### PLOT TIME

new_labels <- c("Pre", "6hr Post", "24hr Post") # New labels for the x-axis ticks

PMN_Plot <- ggplot() +
  
   geom_point(Data_Log2,
     mapping = aes(x = factor(timepoint, levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = sputum_percent_pmn, 
                   colour = sex), 
                   size = 1.3,
                   position = position_jitterdodge(dodge.width = 0.1)) + 
  
   geom_line(PMN_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean, 
                   group = Sex, 
                   color = Sex),
                      size = 1) +
  
  geom_errorbar(PMN_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean,
                   colour = Sex,
                   ymin = Mean - SE, ymax = Mean + SE), 
                     width = 0.2, 
                     linewidth = 0.9) +
  
  scale_colour_manual(values = c("#ED68ED", "#0089FF")) +
 #   ylim(0, 100) +
    xlab("Timepoint") +
    ylab("% PMN") +
   # ggtitle("Sputum % PMN") +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 100)) +
  
  scale_x_discrete(labels = new_labels) +
  
  guides(color = guide_legend(title = "Sex")) +
  
  coord_cartesian(clip = "off") +

  theme_cowplot(12) +
  
  theme(
   # plot.title = element_text(hjust = 0.5, vjust = 5, size = 27, face = "bold"),
    axis.title = element_text(size = 23, face = "bold"),
    legend.title = element_text(size = 23, face = "bold"),
    
    axis.text = element_text(size = 21),
    axis.text.x = element_text(vjust = -0.3), 
    axis.title.x = element_text(vjust = -0.6), 
    legend.text = element_text(size = 21),
    
    axis.line = element_line(colour = "black"),
    
    plot.margin = margin(8, 0, 8, 0))
PMN_Plot
ggsave(
  "Sputum Percent PMN_10.08.2024.png",
  plot = last_plot(),
  path = plot.path,
  width = 8,
  height = 6,
  dpi = 1200)

```


iNOS 
```{r}

iNOS_1 <- Sum_Stats_FINAL %>% 
  filter(Variable == "percent_iNOS_sputum") %>% 
  select(Variable, Sex, Pre_Mean, Post_6hr_Mean, Post_24hr_Mean) %>% 
  pivot_longer(cols = c(Pre_Mean, Post_6hr_Mean, Post_24hr_Mean),
               names_to = "Timepoint_Mean",
               values_to = "Mean") %>% 
  mutate(Timepoint = 
           case_when(Timepoint_Mean == "Pre_Mean" ~ "Pre",
                        Timepoint_Mean == "Post_6hr_Mean"  ~ "Post_6hr",
                     Timepoint_Mean == "Post_24hr_Mean" ~ "Post_24hr")) %>% 
  select(-Timepoint_Mean)
  
iNOS_2 <- Sum_Stats_FINAL %>% 
  filter(Variable == "percent_iNOS_sputum") %>% 
  select(Variable, Sex, Pre_SE, Post_6hr_SE, Post_24hr_SE) %>% 
  pivot_longer(cols = c(Pre_SE, Post_6hr_SE, Post_24hr_SE),
               names_to = "Timepoint_SE",
               values_to = "SE")  %>% 
  mutate(Timepoint = 
           case_when(Timepoint_SE == "Pre_SE" ~ "Pre",
                        Timepoint_SE == "Post_6hr_SE"  ~ "Post_6hr",
                     Timepoint_SE == "Post_24hr_SE" ~ "Post_24hr")) %>% 
  select(-Timepoint_SE)

iNOS_df <- merge(iNOS_1, iNOS_2, by = c("Variable", "Sex", "Timepoint"))

###### PLOT TIME
new_labels <- c("Pre", "6hr Post", "24hr Post") # New labels for the x-axis ticks

iNOS_Plot <- ggplot() +
    geom_point(Data_Log2,
     mapping = aes(x = factor(timepoint, levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = percent_iNOS_sputum, 
                   colour = sex), 
                   position = position_jitterdodge(dodge.width = 0.1),
                   size = 1.3) + 
  
  geom_line(iNOS_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean, 
                   group = Sex, 
                   color = Sex),
                      size = 1) +
  
  geom_errorbar(iNOS_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean,
                   colour = Sex,
                   ymin = Mean - SE, ymax = Mean + SE), 
                     width = 0.2, 
                     linewidth = 0.9) +
  
  scale_colour_manual(values = c("#ED68ED", "#0089FF")) +
 #   ylim(0, 100) +
    xlab("Timepoint") +
    ylab("% iNOS+ Macs") +
  #  ggtitle("Sputum % iNOS+ Macs") +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 100)) +
    
  scale_x_discrete(labels = new_labels) +
  
  guides(color = guide_legend(title = "Sex")) +

  theme_cowplot(12) +
  
  coord_cartesian(clip = "off") +
  
  theme(
    plot.title = element_text(hjust = 0.5, vjust = 2, size = 27, face = "bold"),
    axis.title = element_text(size = 23, face = "bold"),
    legend.title = element_text(size = 23, face = "bold"),
    
    axis.text = element_text(size = 21),
    axis.text.x = element_text(vjust = -0.3), 
    axis.title.x = element_text(vjust = -0.6), 
    legend.text = element_text(size = 21),
    
    axis.line = element_line(colour = "black"),
    
    plot.margin = margin(8, 0, 8, 0))
iNOS_Plot # Some outlier points - may need to adjust

ggsave(
  "iNOS Sputum_10.08.2024.png",
  plot = last_plot(),
  path = plot.path,
  width = 8,
  height = 6,
  dpi = 1200)

```

CD301 
```{r}

CD301_1 <- Sum_Stats_FINAL %>% 
  filter(Variable == "percent_CD301_sputum") %>% 
  select(Variable, Sex, Pre_Mean, Post_6hr_Mean, Post_24hr_Mean) %>% 
  pivot_longer(cols = c(Pre_Mean, Post_6hr_Mean, Post_24hr_Mean),
               names_to = "Timepoint_Mean",
               values_to = "Mean") %>% 
  mutate(Timepoint = 
           case_when(Timepoint_Mean == "Pre_Mean" ~ "Pre",
                        Timepoint_Mean == "Post_6hr_Mean"  ~ "Post_6hr",
                     Timepoint_Mean == "Post_24hr_Mean" ~ "Post_24hr")) %>% 
  select(-Timepoint_Mean)
  
CD301_2 <- Sum_Stats_FINAL %>% 
  filter(Variable == "percent_CD301_sputum") %>% 
  select(Variable, Sex, Pre_SE, Post_6hr_SE, Post_24hr_SE) %>% 
  pivot_longer(cols = c(Pre_SE, Post_6hr_SE, Post_24hr_SE),
               names_to = "Timepoint_SE",
               values_to = "SE")  %>% 
  mutate(Timepoint = 
           case_when(Timepoint_SE == "Pre_SE" ~ "Pre",
                        Timepoint_SE == "Post_6hr_SE"  ~ "Post_6hr",
                     Timepoint_SE == "Post_24hr_SE" ~ "Post_24hr")) %>% 
  select(-Timepoint_SE)

CD301_df <- merge(CD301_1, CD301_2, by = c("Variable", "Sex", "Timepoint"))

###### PLOT TIME
new_labels <- c("Pre", "6hr Post", "24hr Post") # New labels for the x-axis ticks

CD301_Plot <- ggplot() +
    geom_point(Data_Log2,
     mapping = aes(x = factor(timepoint, levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = percent_CD301_sputum, 
                   colour = sex), 
                   position = position_jitterdodge(dodge.width = 0.1),
                   size = 1.3) + 
  
  geom_line(CD301_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean, 
                   group = Sex, 
                   color = Sex),
                      size = 1) +
  
  geom_errorbar(CD301_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean,
                   colour = Sex,
                   ymin = Mean - SE, ymax = Mean + SE), 
                     width = 0.2, 
                     linewidth = 0.9) +
  
  scale_colour_manual(values = c("#ED68ED", "#0089FF")) +
 #   ylim(0, 100) +
    xlab("Timepoint") +
    ylab("% CD301+ Macs") +
 #   ggtitle("Sputum % CD301+ Macs") +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 100)) +
    
  scale_x_discrete(labels = new_labels) +
  
  guides(color = guide_legend(title = "Sex")) +

  coord_cartesian(clip = "off") +
    
  theme_cowplot(12) +
  
  theme(
    plot.title = element_text(hjust = 0.5, vjust = 2, size = 27, face = "bold"),
    axis.title = element_text(size = 23, face = "bold"),
    legend.title = element_text(size = 23, face = "bold"),
    
    axis.text = element_text(size = 21),
    axis.text.x = element_text(vjust = -0.3), 
    axis.title.x = element_text(vjust = -0.6), 
    legend.text = element_text(size = 21),
    
    axis.line = element_line(colour = "black"),
    
    plot.margin = margin(8, 0, 8, 0))
CD301_Plot # Some outlier points - may need to adjust

ggsave(
  "CD301 Sputum_10.08.2024.png",
  plot = last_plot(),
  path = plot.path,
  width = 8,
  height = 6,
  dpi = 1200)

```


IL-8
```{r}
# Reformat the df 
IL8_1 <- Sum_Stats_FINAL %>% 
  filter(Variable == "il_8_sputum") %>% 
  select(Variable, Sex, Pre_Mean, Post_6hr_Mean, Post_24hr_Mean) %>% 
  pivot_longer(cols = c(Pre_Mean, Post_6hr_Mean, Post_24hr_Mean),
               names_to = "Timepoint_Mean",
               values_to = "Mean") %>% 
  mutate(Timepoint = 
           case_when(Timepoint_Mean == "Pre_Mean" ~ "Pre",
                        Timepoint_Mean == "Post_6hr_Mean"  ~ "Post_6hr",
                     Timepoint_Mean == "Post_24hr_Mean" ~ "Post_24hr")) %>% 
  select(-Timepoint_Mean)
  
IL8_2 <- Sum_Stats_FINAL %>% 
  filter(Variable == "il_8_sputum") %>% 
  select(Variable, Sex, Pre_SE, Post_6hr_SE, Post_24hr_SE) %>% 
  pivot_longer(cols = c(Pre_SE, Post_6hr_SE, Post_24hr_SE),
               names_to = "Timepoint_SE",
               values_to = "SE")  %>% 
  mutate(Timepoint = 
           case_when(Timepoint_SE == "Pre_SE" ~ "Pre",
                        Timepoint_SE == "Post_6hr_SE"  ~ "Post_6hr",
                     Timepoint_SE == "Post_24hr_SE" ~ "Post_24hr")) %>% 
  select(-Timepoint_SE)

IL8_df <- merge(IL8_1, IL8_2, by = c("Variable", "Sex", "Timepoint"))

###### PLOT TIME
new_labels <- c("Pre", "6hr Post", "24hr Post") # New labels for the x-axis ticks

IL8_Plot <- ggplot() +
    geom_point(Data_Log2,
     mapping = aes(x = factor(timepoint, levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = il_8_sputum, 
                   colour = sex), 
                   position = position_jitterdodge(dodge.width = 0.1),
                   size = 1.3) + 
  
  geom_line(IL8_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean, 
                   group = Sex, 
                   color = Sex),
                      size = 1) +
  
  geom_errorbar(IL8_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean,
                   colour = Sex,
                   ymin = Mean - SE, ymax = Mean + SE), 
                     width = 0.2, 
                     linewidth = 0.9) +
  
  scale_colour_manual(values = c("#ED68ED", "#0089FF")) +
 #   ylim(0, 100) +
    xlab("Timepoint") +
    ylab("IL-8 (ng/mL)") +
  #  ggtitle("Sputum IL-8") +
  scale_y_continuous(expand = c(0, 0), limits = c(5, 25)) +
    
  scale_x_discrete(labels = new_labels) +

  guides(color = guide_legend(title = "Sex")) +

  theme_cowplot(12) +
  
  theme(
    plot.title = element_text(hjust = 0.5, vjust = 2, size = 27, face = "bold"),
    axis.title = element_text(size = 23, face = "bold"),
    legend.title = element_text(size = 23, face = "bold"),
    
    axis.text = element_text(size = 21),
    axis.text.x = element_text(vjust = -0.3), 
    axis.title.x = element_text(vjust = -0.6), 
    legend.text = element_text(size = 21),
    
    axis.line = element_line(colour = "black"),
    
    plot.margin = margin(8, 0, 8, 0))
IL8_Plot

ggsave(
  "IL8 Sputum_10.08.2024.png",
  plot = last_plot(),
  path = plot.path,
  width = 8,
  height = 6,
  dpi = 1200)
```


IL-6
```{r}
# Reformat the df 
IL6_1 <- Sum_Stats_FINAL %>% 
  filter(Variable == "il_6_sputum") %>% 
  select(Variable, Sex, Pre_Mean, Post_6hr_Mean, Post_24hr_Mean) %>% 
  pivot_longer(cols = c(Pre_Mean, Post_6hr_Mean, Post_24hr_Mean),
               names_to = "Timepoint_Mean",
               values_to = "Mean") %>% 
  mutate(Timepoint = 
           case_when(Timepoint_Mean == "Pre_Mean" ~ "Pre",
                        Timepoint_Mean == "Post_6hr_Mean"  ~ "Post_6hr",
                     Timepoint_Mean == "Post_24hr_Mean" ~ "Post_24hr")) %>% 
  select(-Timepoint_Mean)
  
IL6_2 <- Sum_Stats_FINAL %>% 
  filter(Variable == "il_6_sputum") %>% 
  select(Variable, Sex, Pre_SE, Post_6hr_SE, Post_24hr_SE) %>% 
  pivot_longer(cols = c(Pre_SE, Post_6hr_SE, Post_24hr_SE),
               names_to = "Timepoint_SE",
               values_to = "SE")  %>% 
  mutate(Timepoint = 
           case_when(Timepoint_SE == "Pre_SE" ~ "Pre",
                        Timepoint_SE == "Post_6hr_SE"  ~ "Post_6hr",
                     Timepoint_SE == "Post_24hr_SE" ~ "Post_24hr")) %>% 
  select(-Timepoint_SE)

IL6_df <- merge(IL6_1, IL6_2, by = c("Variable", "Sex", "Timepoint"))

###### PLOT TIME
new_labels <- c("Pre", "6hr Post", "24hr Post") # New labels for the x-axis ticks

IL6_Plot <- ggplot() +
    geom_point(Data_Log2,
     mapping = aes(x = factor(timepoint, levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = il_6_sputum, 
                   colour = sex), 
                   position = position_jitterdodge(dodge.width = 0.1),
                   size = 1.3) + 
  
  geom_line(IL6_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean, 
                   group = Sex, 
                   color = Sex),
                      size = 1) +
  
  geom_errorbar(IL6_df, mapping = aes(x = factor(Timepoint, 
                   levels = c("Pre", "Post_6hr", "Post_24hr")), 
                   y = Mean,
                   colour = Sex,
                   ymin = Mean - SE, ymax = Mean + SE), 
                     width = 0.2, 
                     linewidth = 0.9) +
  
  scale_colour_manual(values = c("#ED68ED", "#0089FF")) +
 #   ylim(0, 100) +
    xlab("Timepoint") +
    ylab("IL-6 (ng/mL)") +
  #  ggtitle("Sputum IL-8") +
  scale_y_continuous(expand = c(0, 0), limits = c(5, 20)) +
    
  scale_x_discrete(labels = new_labels) +

  guides(color = guide_legend(title = "Sex")) +

  theme_cowplot(12) +
  
  theme(
    plot.title = element_text(hjust = 0.5, vjust = 2, size = 27, face = "bold"),
    axis.title = element_text(size = 23, face = "bold"),
    legend.title = element_text(size = 23, face = "bold"),
    
    axis.text = element_text(size = 21),
    axis.text.x = element_text(vjust = -0.3), 
    axis.title.x = element_text(vjust = -0.6), 
    legend.text = element_text(size = 21),
    
    axis.line = element_line(colour = "black"),
    
    plot.margin = margin(8, 0, 8, 0))
IL6_Plot

ggsave(
  "IL6 Sputum_10.08.2024.png",
  plot = last_plot(),
  path = plot.path,
  width = 8,
  height = 6,
  dpi = 1200)
```
